BUILD=ckb
PROJECT_NAME="CKB Studio"

REACT_APP_GITHUB_CLIENT_ID=0719e502c798dd4bb376
REACT_APP_SERVER_URL=https://app.obsidians.io

REACT_APP_IPC_SERVER_URL=https://ckb-ide.herokuapp.com

UPLOAD_SOURCEMAPS=false
